apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.feng.freader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

//    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
//    implementation 'cn.bmob.android:http-legacy:1.0'

//    implementation( 'com.squareup.okhttp3:okhttp:3.10.0') {
//        exclude group: 'com.squareup.okhttp3' exclude group: 'com.squareup.okio'
//    }
//    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
//        exclude group: 'com.squareup.okhttp3'
//        exclude group: 'com.squareup.okio'
//        exclude group: 'com.google.code.gson'
//    }

    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
