<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.EpubCatalogActivity">
    
    <!-- top bar -->

    <ImageView
        android:id="@+id/iv_epub_catalog_back"
        android:layout_width="@dimen/catalog_top_bar_height"
        android:layout_height="@dimen/catalog_top_bar_height"
        android:background="@drawable/selector_catalog_back_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/catalog_back"
        android:padding="13dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/catalog_top_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/catalog_title"
        android:textColor="@color/catalog_title_text"
        android:textSize="18sp"
        android:gravity="center"/>

    <!-- separator -->

    <View
        android:id="@+id/v_epub_catalog_separator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/shape_catalog_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_epub_catalog_back"/>

    <!-- list -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_epub_catalog_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_epub_catalog_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>
    

</android.support.constraint.ConstraintLayout>