<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:maxHeight="150dp"
    android:minHeight="150dp"
    android:padding="10dp">

    <!-- cover -->
    <ImageView
        android:id="@+id/iv_item_novel_cover"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_cover"
        android:layout_alignParentStart="true" />

    <!-- name -->
    <TextView
        android:id="@+id/tv_item_novel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_name"
        android:textColor="@color/item_novel_source_name"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- author -->
    <TextView
        android:id="@+id/tv_item_novel_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_author"
        android:textColor="@color/item_novel_source_author"
        android:textSize="14sp"
        android:layout_below="@id/tv_item_novel_title"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- introduce -->
    <TextView
        android:id="@+id/tv_item_novel_short_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_introduce"
        android:textColor="@color/item_novel_source_introduce"
        android:textSize="14sp"
        android:layout_below="@id/tv_item_novel_author"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:maxLines="4"
        android:ellipsize="end"/>

</RelativeLayout>
